<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>coaches </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>




    <!-- <h3 class="mt-3 pb-3 mb-4 font-italic border-bottom">
        More Cards
    </h3> -->

    <hr>
    <section>
        <div class="container-fluid  ">
            <div class="row text-center">
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo.</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>
                    </div>
                </div>
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio
                                consectetur dolore vero corrupti at doloremque officiis architecto perspiciatis
                                doloribus?ipsum dolor sit amet consectetur adipisicing elit. Ipsa velit, earum
                                dolore distinctio eveniet eligendi officia quos inventore ratione veritatis?</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>


                    </div>
                </div>
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="img-fluid rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo.</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>
                    </div>
                </div>
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="img-fluid rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo.</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>
                    </div>
                </div>
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="img-fluid rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo.</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>
                    </div>
                </div>
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="img-fluid rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo.</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>
                    </div>
                </div>
                <div class="my-cards d-flex align-items-stretch col-sm-12 col-md-4">
                    <div class="card testimonial-card">
                        <!-- Background color -->
                        <div class="card-up indigo lighten-1"></div>
                        <!-- Avatar -->
                        <div class="avatar mx-auto white text-center">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg"
                                class="img-fluid rounded-circle" alt="woman avatar">
                        </div>


                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Accusamus Lorem ipsum
                                da.heloooo.</p>
                        </div>
                        <div class="card-footer ">
                            <!-- <a href="#" class="btn btn-outline-secondary btn-lg btn-block mt-auto">Contact</a> -->
                            <a href="#" class="btn btn-sm btn-info float-right">Read more <i
                                    class="fas fa-angle-double-right"></i></a>
                            <a href="#" class="btn btn-sm btn-info float-left">Message <i
                                    class="far fa-comment"></i></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>
    </section>



</body>

</html>