<!DOCTYPE html>
<h3 lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SC New</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SC New </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

        <link rel="stylesheet" href="css/Login.css">
        <!-- Favicon-->
    </head>

    <div class="container py-5 sc-register">
        <h1 class="text-center pb-2"> Velkommen til Startup Central - opret en bruger, eller login herunder.</h1>
        <div class="row">
            <div class="col-lg-6 col-12 pb-3">

                <div class="card h-100 sc-register__lg-card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Log in</h2>


                        <ul class="list-inline text-center sc-register__social">

                            <li class="list-inline-item px-3 py-2"><i class="fab fa-facebook-f"></i> </li>
                            <li class="list-inline-item px-3 py-2"><i class="fab fa-instagram"></i> </li>
                            <li class="list-inline-item px-3 py-2"><i class="fab fa-linkedin-in"></i> </li>

                        </ul>


                        <form class="py-2" role="form">
                            <div class="form-group">

                                <!-- Email -->
                                <div class="form-group">
                                    <label for="inputEmailForm" class="sr-only form-control-label">Email</label>
                                    <div class="mx-auto col-sm-10">
                                        <input class="form-control" required name="email" type="text"
                                            placeholder="Email" />
                                    </div>
                                </div>
                                <!-- Password -->
                                <div class="form-group">
                                    <label for="inputPasswordForm" class="sr-only form-control-label">Password</label>
                                    <div class="mx-auto col-sm-10">
                                        <input class="form-control" id="inputPasswordForm" placeholder="Password"
                                            required type="password">
                                    </div>
                                </div>


                            </div>


                            <!-- log in button -->
                            <div class="form-group">
                                <div class="mx-auto col-sm-10 pb-1 pt-1">
                                    <button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Log
                                        in</button>
                                </div>
                            </div>

                        </form>

                        <!-- forgot password -->
                        <div class="mx-auto col-sm-10 pb-1 pt-1">
                            <button type="submit" class="btn btn-outline-secondary btn-lg btn-block" data-toggle="modal"
                                data-target="#exampleModalCenter">Forgot Password?</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 pb-3 text-center sc-register__card-text">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Welcome Back!</h2>

                        <p>Not yet a member?</p>
                        <div class="mx-auto col-sm-10 pb-3 pt-2">
                            <a href="signup.html"> <button type="button"
                                    class="btn btn-outline-secondary btn-lg btn-block"> Sign-up
                                    here</button></a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group text-center">
                                    <label for="input2EmailForm" class="sr-only form-control-label">email</label>
                                    <div class="mx-auto col-sm-10">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, voluptates.s
                                        </p>
                                        <input type="text" class="form-control" id="input2EmailForm"
                                            placeholder="Email">
                                        <a href="signup.html" class="mt-3"> <button type="submit"
                                                class="btn btn-outline-secondary btn-lg  ">
                                                Reset password</button></a>
                                    </div>

                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">

                            <a href="LogIn.html"> <button type="button" class="btn btn-outline-secondary btn-lg "
                                    data-dismiss="modal"> Cancel
                                </button></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>

    </body>

    </html>