<!DOCTYPE html>
<h3 lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SC New</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SC New </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

        <link rel="stylesheet" href="css/Login.css">
        <!-- Favicon-->
    </head>

    <div class="container py-5 sc-register">
        <h1 class="text-center pb-2"> Velkommen til Startup Central - opret en bruger, eller login herunder.</h1>
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-12 pb-3">
                <div class="card h-100 sc-register__su-card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Register</h2>




                        <form class="py-2" role="form">
                            <div class="form-group">
                                <!-- Name -->

                                <div class="mx-auto col-sm-10">
                                    <input class="form-control" required name="username" type="text"
                                        placeholder="Name / Company Name" />
                                </div>
                            </div>
                            <!-- Email -->
                            <div class="form-group">

                                <div class="mx-auto col-sm-10">
                                    <input class="form-control" required name="email" type="text" placeholder="Email" />
                                </div>
                            </div>
                            <!-- Password -->
                            <div class="form-group">

                                <div class="mx-auto col-sm-10">
                                    <input class="form-control" id="inputPasswordForm" placeholder="Password" required
                                        type="password">
                                </div>
                            </div>

                            <!-- phone number -->
                            <div class="form-group">

                                <div class="mx-auto col-sm-10">
                                    <div class="phone-container d-flex justify-content-between">
                                        <span class="areacode">+45</span>
                                        <input type="text" class="form-control" id="inputPasswordForm"
                                            placeholder="Phone Number" required maxlength="8"></div>
                                </div>
                            </div>
                            <!-- Promo -->
                            <div class="form-group">

                                <div class="mx-auto col-sm-10">
                                    <input type="text" class="form-control" id="inputPasswordForm"
                                        placeholder="Promo Code" required="">
                                </div>
                            </div>


                            <!-- sign up button -->
                            <div class="form-group">
                                <div class="mx-auto col-sm-10 pb-1 pt-1">
                                    <button type="submit"
                                        class="btn btn-outline-secondary btn-lg btn-block">Register</button>
                                </div>
                            </div>



                            <!-- <ul class="list-inline text-center">

                            <li class="list-inline-item px-3"><i class="fab fa-facebook-f"></i> </li>
                            <li class="list-inline-item px-3"><i class="fab fa-facebook-f"></i> </li>
                            <li class="list-inline-item px-3"><i class="fab fa-facebook-f"></i> </li>

                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 pb-3 text-center sc-register__card-text">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Et Medlemskab Koster:</h2>
                        <h3>149 Kr/md</h3>
                        <p id="price">INKL. MOMS.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis, sunt vero
                            distinctio voluptates est odio exercitationem possimus consectetur saepe aut! Repellat,
                            perferendis! Repudiandae quam autem sequi commodi ullam qui!</p>
                        <p>Lleredy Registerd? Log in here</p>
                        <div class="mx-auto col-sm-10 pb-3 pt-2">
                            <a href="LogIn.html"> <button type="button"
                                    class="btn btn-outline-secondary btn-lg btn-block"> Sign in
                                    here</button></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <hr>
    </div>

    </body>

    </html>