html,
body {
    width: 100%;
    height: 100vh;

}

*,
::after,
::before {
    box-sizing: border-box;
}



.testimonial-card .card-up {
    height: 120px;
    overflow: hidden;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;

}

.testimonial-card {
    margin-top: 1rem;
}

.testimonial-card .avatar {

    margin-top: -60px;
    overflow: hidden;

}

.testimonial-card .avatar img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    border: 5px solid white;
}

.indigo.lighten-1 {
    background: rgb(22, 158, 196);
    background: linear-gradient(248deg, rgba(22, 158, 196, 1) 29%, rgba(40, 105, 140, 1) 53%, rgba(1, 64, 88, 1) 89%);

}

.indigo .lighten-1 {
    background: rgb(22, 158, 196);
    background: linear-gradient(248deg, rgba(22, 158, 196, 1) 29%, rgba(40, 105, 140, 1) 53%, rgba(1, 64, 88, 1) 89%);
}

.testimonial-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}