<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="StartupCentral_V2/Content">
  <Info>
    <Name>Før Opstart</Name>
    <Alias>foerOpstart</Alias>
    <Icon>icon-wrench color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition>opstart</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>FoerOpstart</Template>
    </AllowedTemplates>
    <DefaultTemplate>FoerOpstart</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>