<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="StartupCentral_V2/Content">
  <Info>
    <Name>Helper Page</Name>
    <Alias>helperPage</Alias>
    <Icon>icon-help-alt color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition>helperPageControls</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>HelperPage</Template>
    </AllowedTemplates>
    <DefaultTemplate>HelperPage</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>