<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="StartupCentral_V2/Compositions">
  <Info>
    <Name>Helper Page Controls</Name>
    <Alias>helperPageControls</Alias>
    <Icon>icon-defrag</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>S1 Image1</Name>
      <Alias>s1Image1</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section1</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Pick a first  image for section one]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image3 Description</Name>
      <Alias>image3Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section1</Tab>
      <SortOrder>6</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Image1 Description</Name>
      <Alias>image1Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section1</Tab>
      <SortOrder>4</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S1 Image3</Name>
      <Alias>s1Image3</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section1</Tab>
      <SortOrder>3</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Pick a third image for section one]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image2 Description</Name>
      <Alias>image2Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section1</Tab>
      <SortOrder>5</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S1 Image2</Name>
      <Alias>s1Image2</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section1</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Pick a second image for section one]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image3 Title</Name>
      <Alias>image3Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section1</Tab>
      <SortOrder>9</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Enter a title for image3 section1]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image2 Title</Name>
      <Alias>image2Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section1</Tab>
      <SortOrder>8</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Enter a title for image2 section1]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>S1 Title</Name>
      <Alias>s1Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section1</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Image1 Title</Name>
      <Alias>image1Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section1</Tab>
      <SortOrder>7</SortOrder>
      <Mandatory>False</Mandatory>
      <Description><![CDATA[Enter a title for image1 section1]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Image2 Description</Name>
      <Alias>s2image2Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section2</Tab>
      <SortOrder>7</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Section 2 Title</Name>
      <Alias>s2Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section2</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Image3 Title</Name>
      <Alias>s2Image3Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section2</Tab>
      <SortOrder>9</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Third Image</Name>
      <Alias>s2Image3</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section2</Tab>
      <SortOrder>8</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Center Image Title</Name>
      <Alias>s2CenterImageTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section2</Tab>
      <SortOrder>3</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Center Image</Name>
      <Alias>s2centerImage</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section2</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 First Image</Name>
      <Alias>s2Image2</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section2</Tab>
      <SortOrder>4</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>Image1 Description</Name>
      <Alias>s2image1Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section2</Tab>
      <SortOrder>5</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Descripton</Name>
      <Alias>s2Descripton</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section2</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Image3 Description</Name>
      <Alias>s2Image3Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section2</Tab>
      <SortOrder>10</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S2 Second Image</Name>
      <Alias>s2Image1</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section2</Tab>
      <SortOrder>6</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3  Description</Name>
      <Alias>s3Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>9c8563f8-4e33-4651-b959-a18e4bfc36a1</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Image3</Name>
      <Alias>s3Image3</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>8</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Center Image</Name>
      <Alias>s3CenterImage</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Title</Name>
      <Alias>s3Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Image1 Description</Name>
      <Alias>s3Image1Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>9c8563f8-4e33-4651-b959-a18e4bfc36a1</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>5</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Image2 Description</Name>
      <Alias>s3Image2Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>7</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Center Image Title</Name>
      <Alias>s3CenterImageTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>3</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S3 Image3 Description</Name>
      <Alias>s3Image3Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section 3</Tab>
      <SortOrder>10</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image2 Title</Name>
      <Alias>s4Image2Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>8</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image3</Name>
      <Alias>s4Image3</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>10</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image1</Name>
      <Alias>s4Image1</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>4</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>s4 Image1 Title</Name>
      <Alias>s4Image1Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>5</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Title</Name>
      <Alias>s4Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image2</Name>
      <Alias>s4Image2</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>7</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 image1 Description</Name>
      <Alias>s4Image1Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>6</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Center Image Title</Name>
      <Alias>s4CenterImageTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>3</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image2 Description</Name>
      <Alias>s4Image2Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>9</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Center Image</Name>
      <Alias>s4CenterImage</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>41954dde-90c1-4289-9205-75df8c2937fb</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Description</Name>
      <Alias>s4Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image3 Title</Name>
      <Alias>s4Image3Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>11</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S4 Image3 Description</Name>
      <Alias>s4Image3Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section 4</Tab>
      <SortOrder>12</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S5 Description</Name>
      <Alias>s5Description</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Section5</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S5 Button Text</Name>
      <Alias>s5ButtonText</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section5</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
    <GenericProperty>
      <Name>S5 Title</Name>
      <Alias>s5Title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Section5</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>178</Id>
      <Caption>Section1</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Id>179</Id>
      <Caption>Section2</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Id>180</Id>
      <Caption>Section 3</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
    <Tab>
      <Id>181</Id>
      <Caption>Section 4</Caption>
      <SortOrder>3</SortOrder>
    </Tab>
    <Tab>
      <Id>182</Id>
      <Caption>Section5</Caption>
      <SortOrder>4</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>