<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC New</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon-->
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-dark red bg-dark mb-4">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Navbar</a>

        <!-- Collapse button -->
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent23">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->
    <div class="container my-5">


        <!-- Section: Block Content -->
        <section class="dark-grey-text">

            <h3 class="text-center font-weight-bold mb-4 pb-2">Our best projects</h3>
            <p class="text-center text-muted w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                voluptas nostrum quisquam eum porro a pariatur veniam.</p>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-lg-5 mb-lg-0 mb-5">

                    <img src="https://mdbootstrap.com/img/Photos/Others/images/83.jpg"
                        class="img-fluid rounded z-depth-1" alt="Sample project image">

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-7">

                    <ul class="list-unstyled fa-ul mb-0">
                        <li class="d-flex justify-content-center pl-4">
                            <span class="fa-li"><i class="fas fa-book fa-2x cyan-text"></i></span>
                            <div>
                                <h5 class="font-weight-bold mb-3">Education</h5>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit
                                    maiores nam, aperiam minima elit assumenda voluptate velit.</p>
                            </div>
                        </li>
                        <li class="d-flex justify-content-center pl-4">
                            <span class="fa-li"><i class="fas fa-code fa-2x red-text"></i></span>
                            <div>
                                <h5 class="font-weight-bold mb-3">Technology</h5>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing. Reprehenderit
                                    maiores nam, aperiam minima elit assumenda voluptate velit.</p>
                            </div>
                        </li>
                        <li class="d-flex justify-content-center pl-4">
                            <span class="fa-li"><i class="far fa-money-bill-alt fa-2x deep-purple-text"></i></span>
                            <div>
                                <h5 class="font-weight-bold mb-3">Finance</h5>
                                <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing.
                                    Reprehenderit maiores nam, aperiam minima elit assumenda voluptate velit.</p>
                            </div>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <hr class="my-5">

        </section>
        <!-- Section: Block Content -->

        <h3 class="text-center font-weight-bold mb-4 pb-2">SECOND IDEA</h3>

        <div class="container my-5">


            <!-- Section: Block Content -->
            <section class="dark-grey-text text-center">

                <h3 class="font-weight-bold mb-4 pb-2">Our best projects</h3>
                <p class="text-muted w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
                    nostrum quisquam eum porro a pariatur veniam.</p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">

                        <div class="view overlay rounded z-depth-1">
                            <img src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" class="img-fluid"
                                alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="px-3 pt-3 mx-1 mt-1 pb-0">
                            <h4 class="font-weight-bold mt-1 mb-3">Title of the news</h4>
                            <p class="text-muted">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                            <a class="btn btn-indigo btn-sm btn-rounded"><i class="fas fa-clone left"></i> View
                                project</a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <div class="view overlay rounded z-depth-1">
                            <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid"
                                alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="px-3 pt-3 mx-1 mt-1 pb-0">
                            <h4 class="font-weight-bold mt-1 mb-3">Title of the news</h4>
                            <p class="text-muted">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                            <a class="btn btn-indigo btn-sm btn-rounded"><i class="fas fa-clone left"></i> View
                                project</a>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">

                        <div class="view overlay rounded z-depth-1">
                            <img src="https://mdbootstrap.com/img/Photos/Others/images/88.jpg" class="img-fluid"
                                alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="px-3 pt-3 mx-1 mt-1 pb-0">
                            <h4 class="font-weight-bold mt-1 mb-3">Title of the news</h4>
                            <p class="text-muted">Temporibus autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
                            <a class="btn btn-indigo btn-sm btn-rounded"><i class="fas fa-clone left"></i> View
                                project</a>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Block Content -->


        </div>
    </div>
    <script>
        $(document).ready(function () {


            $('.second-button').on('click', function () {

                $('.animated-icon2').toggleClass('open');
            });

        });
    </script>
</body>

</html>